<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Title"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/employee_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:text="Employee Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Price"
                    android:drawableStart="@drawable/ic_baseline_attach_money_24"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/service_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Service Area"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Description"
                    android:drawableStart="@drawable/baseline_notes_24"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Phone Number"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Ratings"
                    android:drawableStart="@drawable/baseline_star_24"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Status"
                    android:textColor="@color/purple_500"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Booking Info"
                    android:layout_gravity="center"
                    android:textSize="18sp" />/>

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Date"
                    android:drawableStart="@drawable/ic_baseline_date_range_24"
                    android:drawablePadding="8dp"
                    android:background="@drawable/round_corners"
                    android:inputType="date"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/booking_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Address"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="8dp"
                    android:background="@drawable/round_corners"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/booking_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Additional Info"
                    android:inputType="textMultiLine"
                    android:drawableStart="@drawable/baseline_info_24"
                    android:drawablePadding="8dp"
                    android:background="@drawable/round_corners"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rate Service"
                        android:layout_weight="1"
                        android:backgroundTint="#0000FF"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel Booking"
                        android:layout_weight="1"
                        android:backgroundTint="#FF0000"
                        android:layout_margin="10dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
